APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_URL=http://www.snu-isfm-adm/

APP_URL_PREFIX=control

APP_STATIC_URL=http://snu-isfm-adm/control/

APP_SENTRY_LOGGING=false
SENTRY_DSN=

GENERIC_FILE_URL=http://snu-isfm/
GENERIC_FILE_PATH=/home/www/snu-isfm/static

DB_HOST=localhost
DB_DATABASE=snu-isfm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADDRESS=
MAIL_NAME=

ONESIGNAL_APP_ID=
ONESIGNAL_AUTH_KEY=
ONESIGNAL_DOMAIN_NAME=
REST_API_KEY=

FRONT_DOMAIN=
